<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3D15BE</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Tracker</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>TrackerApplicationPage</tabs>
    <tabs>Expense__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tracker_UtilityBar</utilityBar>
</CustomApplication>
