<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ExpenseListController">
    <aura:attribute name="isSearching" type="Boolean" default="false"/>
    <aura:attribute name="isSearchEnabled" type="Boolean" default="false"/>
    <aura:attribute name="showNew" type="Boolean" default="false"/>
    <aura:attribute name="areRecords" type="Boolean" default="false"/>
    <aura:attribute name="recordAmount" type="Integer" default="0"/>
    <aura:attribute name="startPosition" type="Integer" default="0"/>
    <aura:attribute name="endPosition" type="Integer" default="0"/>
    <aura:attribute name="myExpenses" type="List" />
    <aura:attribute name="myExpensesToShow" type="List" />
    <aura:attribute name="expenseFields" type="String[]" default="['Subject__c ', 'Amount__c']"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:flexipageRegionInfo width="Small"/>

    <div class="slds-box slds-theme_default">
        
        <div class="slds-m-bottom_x-small slds-grid slds-gutters">
            <div class="slds-col slds-button-group">
                <lightning:buttonGroup>
                    <lightning:buttonIcon 
                                          aura:id="expense-add-button"
                                          iconName="utility:add" 
                                          onclick="{!c.handleCreate}" 
                                          alternativeText="Add" 
                                          title="Add" />
                    <lightning:buttonIcon 
                                          aura:id="expense-search-button" 
                                          iconName="utility:filterList" 
                                          onclick="{!c.handleSearchClicked}" 
                                          title="Search" />
                    
                </lightning:buttonGroup>
            </div>
            <div class="slds-col">
                <aura:renderIf isTrue="{!v.isSearchEnabled}">
                    <lightning:input
                                     aura:id="expense-search"
                                     name="expense-search"
                                     variant="label-hidden"
                                     isLoading="{! v.issearching }"
                                     type="search"/>
                </aura:renderIf>
            </div>
        </div>
        
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.myExpensesToShow}" var="expense">
                    <lightning:layoutItem size="12">
                            <div onclick="{!c.expenseOnClick}" id="{!expense.Id}" class="slds-card">
                                <lightning:layout multipleRows="false" horizontalAlign="spread">
                                    <lightning:layoutItem size="8">
                                        <div class="slds-m-around_x-small slds-text-heading_medium ">
                                            <div class="slds-truncate">
                                                {!expense.Subject__c}
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="auto" alignmentBump="left">
                                        <div class="slds-m-around_x-small slds-text-heading_medium">
                                            <div class="slds-grid slds-grid_align-space">
                                                <div class="slds-col">
                                                    <span><lightning:formattedNumber value="{!expense.Amount__c}" maximumFractionDigits="2" minimumFractionDigits="2"/></span>
                                                </div>
                                                <div class="slds-col">
                                                    &nbsp;PLN
                                                </div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
            <lightning:layout multipleRows="false">
                <lightning:layoutItem size="6">
                        <lightning:buttonStateful
                            state="{! (v.startPosition - 8) > 0 }"
                            variant="brand"
                            labelWhenOff="Follow"
                            labelWhenOn="Following"
                            labelWhenHover="Unfollow"
                            onclick="{! c.expensesPrevious }"
                        /> 
                </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <lightning:buttonStateful
                        state="{true}"
                        variant="brand"
                        labelWhenOff="Follow"
                        labelWhenOn="Following"
                        labelWhenHover="Unfollow"
                        onclick="{! c.expensesNext }"
                    />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        
    </div>
</aura:component>