<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ExpenseListController">
    <aura:attribute type="Boolean" name="isSearching" default="false"/>
    <aura:attribute type="Boolean" name="isSearchEnabled" default="false"/>
    <aura:attribute type="Boolean" name="showNew" default="false"/>
    <aura:attribute type="Boolean" name="areRecords" default="false"/>
    <aura:attribute type="Boolean" name="hasNext" default="true"/>
    <aura:attribute type="Boolean" name="hasPrevious" default="true"/>
    <aura:attribute type="Boolean" name="isInit" default="false"/>
    <aura:attribute name="recordAmount" type="Integer" default="0"/>
    <aura:attribute name="startPosition" type="Integer" default="0"/>
    <aura:attribute name="endPosition" type="Integer" default="0"/>
    <aura:attribute name="myExpenses" type="List" />
    <aura:attribute name="myExpensesToShow" type="List" />
    <aura:attribute name="expenseFields" type="String[]" default="['Subject__c ', 'Amount__c']"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:flexipageRegionInfo width="Small"/>

    <div class="slds-box slds-theme_default">
        
        <div class="slds-m-bottom_x-small slds-grid slds-gutters">
            <div class="slds-col slds-button-group">
                <lightning:buttonGroup>
                    <lightning:buttonIcon 
                                          aura:id="expense-add-button"
                                          iconName="utility:add" 
                                          onclick="{!c.handleCreate}" 
                                          alternativeText="Add" 
                                          title="Add" />
                    <lightning:buttonIcon 
                                          aura:id="expense-search-button" 
                                          iconName="utility:filterList" 
                                          onclick="{!c.handleSearchClicked}" 
                                          title="Search" />
                    
                </lightning:buttonGroup>
            </div>
            <div class="slds-col">
                <aura:renderIf isTrue="{!v.isSearchEnabled}">
                    <lightning:input
                                     aura:id="expense-search"
                                     name="expense-search"
                                     variant="label-hidden"
                                     isLoading="{! v.issearching }"
                                     type="search"/>
                </aura:renderIf>
            </div>
        </div>
        
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.myExpensesToShow}" var="expense">
                    <lightning:layoutItem size="12">
                            <div onclick="{!c.expenseOnClick}" id="{!expense.Id}" class="slds-card">
                                <lightning:layout multipleRows="false" horizontalAlign="spread">
                                    <lightning:layoutItem size="7">
                                        <div class="slds-m-around_x-small slds-text-heading_medium ">
                                            <div class="slds-truncate">
                                                {!expense.Subject__c}
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="auto" alignmentBump="left">
                                        <div class="slds-m-around_x-small slds-text-heading_medium">
                                            <div class="slds-grid slds-grid_align-space">
                                                <div class="slds-col">
                                                    <span><lightning:formattedNumber value="{!expense.Amount__c}" maximumFractionDigits="2" minimumFractionDigits="2"/></span>
                                                </div>
                                                <div class="slds-col">
                                                    &nbsp;PLN
                                                </div>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
            
        </div>
        <aura:renderIf isTrue="{!v.recordAmount > 8}">
            <div class="slds-grid slds-grid_align-center">
                <div class="slds-col slds-m-around_x-small">
                    <span>
                        <lightning:buttonIcon 
                            iconName="utility:chevronleft" 
                            onclick = "{!c.clickPrevious}"
                            variant="brand" 
                            alternativeText="Previous" 
                            disabled="{! not(v.hasPrevious)}"
                            title="Previous" />
                    </span>
                </div>
                <div class="slds-col slds-m-around_x-small">
                    <span>
                        <lightning:buttonIcon 
                            iconName="utility:chevronright" 
                            onclick = "{!c.clickNext}"
                            variant="brand" 
                            alternativeText="Next" 
                            disabled="{! not(v.hasNext)}"
                            title="Next" />
                    </span>
                </div>
            </div>
            <!--
            <p>{!v.hasNext}</p>
            <p>{!not(v.hasNext)}</p>
            <p>{!v.hasPrevious}</p>
            <p>{!not(v.hasPrevious)}</p>
            <p>{!v.recordAmount}</p>
            <p>{!v.startPosition}</p>
            <p>{!v.endPosition}</p>
            -->
        </aura:renderIf>
    </div>
</aura:component>